MONGO_URI=mongodb+srv://notfalcon0:w1mCRpKjWNDaoy2u@cluster0.64wbm.mongodb.net/socialMedia?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=stNfC7vgg+AEw3UPrt0PfYxyOoyZxozEX3C+8hZMvpI=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvtnfjg7n
CLOUDINARY_API_KEY=	427569236316221
CLOUDINARY_API_SECRET=1XFD5l4Zp3dbPIKFHcD_bswhEbU

# w1mCRpKjWNDaoy2u


